<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JSPM Starter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="[root]/styles/main.css">
</head>
<body>

  <h2 class="booya">Moooooooo!</h2>

<!--removeIf(development)-->

  <script>
    window.__application_env = 'production';
  </script>
  <script src="[root]/javascripts/moon-farmer.bundle.js"></script>

<!--endRemoveIf(development)-->
<!--removeIf(production)-->

  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
  <script>
    window.__application_env = 'development';
    System.import('[root]/javascripts/main');
  </script>

<!--endRemoveIf(production)-->
</body>
</html>